spring.application.name=vizyon

spring.datasource.url=jdbc:postgresql://localhost:5432/vizyon
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.mode=always

springdoc.swagger-ui.csrf.enabled = true

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/vizyon/index.html

springdoc.packagesToScan=com.campuslands.vizyon.controllers
springdoc.pathsToMatch=/**
springdoc.swagger-ui.defaultModelsExpandDepth=-1

logging.level.org.springframework.security = DEBUG
